Protokols Notable Followers - 2025-05-14 04:28:20
================================================================================

Usuario: @jack (jack)
Seguidores: 6,473,465
Siguiendo: 3
Verificado: Sí
Notable Followers: 1,569

Datos de Engagement:
- Smart Followers Count: 1,569
- KOL Score: 10,963
- Promedio de Vistas: 207,183
- Promedio de Likes: 1,087.57
- Promedio de Retweets: 122.86
- Promedio de Comentarios: 112.71
- Ratio de Engagement: 0.006386

----------------------------------------

Usuario: @elonmusk (gorklon rust)
Seguidores: 219,930,312
Siguiendo: 1,131
Verificado: Sí
Notable Followers: 3,348

Datos de Engagement:
- Smart Followers Count: 3,348
- KOL Score: 41,334
- Promedio de Vistas: 36,480,000
- Promedio de Likes: 119,646.00
- Promedio de Retweets: 18,835.10
- Promedio de Comentarios: 7,130.52
- Ratio de Engagement: 0.003992

----------------------------------------

Usuario: @Ga__ke (gake)
Seguidores: 100,501
Siguiendo: 4,828
Verificado: Sí
Notable Followers: 617

Datos de Engagement:
- Smart Followers Count: 617
- KOL Score: 6,484
- Promedio de Vistas: 42,797
- Promedio de Likes: 272.56
- Promedio de Retweets: 17.41
- Promedio de Comentarios: 111.84
- Ratio de Engagement: 0.009389

----------------------------------------

